
# Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/podologia_db
spring.datasource.username=postgres
spring.datasource.password=1234
