

# JPA Hibernate config
#spring.jpa.hibernate.ddl-auto=validate

# production config 	download depend - spring actautor
#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always

# Messages Local config
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Profile config (application-dev.properties)
spring.profiles.active=dev
