

# JPA Hibernate config
#spring.jpa.hibernate.ddl-auto=validate

# production config 	download depend - spring actautor
#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always

# Profile config (application-dev.properties)
spring.profiles.active=dev

