# JPA Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# Profile config (application-dev.properties)
spring.profiles.active=dev

# jwt cofig
# jwt.header=Authorization
# jwt.secret=mysecret
# jwt.expiration=604800

