
# Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/podologia_db
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Dev config
#spring.devtools.restart.enabled=false
logging.level.org.springframework.jdbc=DEBUG


